% Download the package template from: ftp://ftp.springer.de/pub/tex/latex/llncs/latex2e/llncs2e.zip
% Install it in the Library directory of your LaTeX version; in my case: 
%        cp -r ~/Downloads/llncs2e ~/Library/texmf/tex/latex/
% Note: llncs2e.zip was uncompressed.

%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mailsa}\path|axel.garcia@edu.uag.com|
%\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
%\urldef{\mailsb}\path||
%\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
%\urldef{\mailsc}\path||
%\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
\SweaveOpts{concordance=TRUE}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Bot Taxonomy Proposal}

% a short form should be given in case it is too long for the running head
\titlerunning{Bot Taxonomy Proposal}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Axel Alejandro Garcia Fuentes%
%\thanks{}%
\and Arturo Asael Torres Alvarez}
%
\authorrunning{Bot Taxonomy Proposal}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{Universidad Autonoma de Guadalajara, Computer Science Department,\\
Av. Patria 1201, Lomas del Valle, 3a Sec, C.P. 45129, Zapopan, Jalisco, Mexico. \\
%\mailsa\\
%\mailsb\\
%\mailsc\\
\url{http://www.uag.mx}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Bot Taxonomy Proposal}
\tocauthor{Universidad Autonoma de Guadalajara, Computer Science Department}
\maketitle

%----------------------------------------------------------------------------------------
%    ABSTRACT
%----------------------------------------------------------------------------------------
\begin{abstract}
Bots are used basically to automate tasks. They are tools used to perform activities that range from document edition to mimic the human behavior.
This article is a proposal of how bots can be categorized. It is motivated by the desire to help studying bots properties and understand how bots may 
be used in the field. This work identifies a few main categories where bots may be classified. During the creation of this work it was found four of them and 
the majority of the studied bots seem to fall into those categories. 
%The abstract should summarize the contents of the paper and should
%contain at least 70 and at most 150 words. It should be written using the
\emph{abstract} environment.
\keywords{Social Bots, Taxonomy}
\end{abstract}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\section{Introduction}
Computers help humans to speed up computations and to automate repetitive tasks. One way to automate 
a task is to divide it in several subtasks and write a program that perform those subtasks. It is true that not all the tasks can be automated
using those simple steps. Nevertheless, they are enough to introduce the concept of using a computer to perform automation. Software bots 
are computer programs that automate tasks. If the need is to modify documents then the bot will edit certain parts of a document, if the
necessity is to propagate a message over a network of contacts then the bot will deliver a message and will repeat delivering the same
message as many times as it is programmed for. \cite{ferrara:2015} mentions the existence of social bots which are considered as a computer
algorithm that automatically produces content and interacts with humans on social media; e.g. Twitter or Facebok.

There are bots that are able to write articles. For example, in this category falls a bot called Lsjbot. That boot created about 454,000 articles 
which is about the half of the articles in Swedish Wikipedia \cite{guld:2013}. Another example is ClueBot NG, which is a bot that cleans up
vandalism from an article of the national supreme court\cite{bbc07:2012}. In this context the term \emph{vandalism} means meaningless 
messages added to a document; for example text used to discredit an article. \cite{ferrara:2015} mentions that early bots mainly modified 
content automatically, examples of that are \cite{wikiWriter:2014} and \cite{wikiList:2014}.

Other types of bots can be used to influence a social network behavior. Some bots in this category are so sophisticated that can even 
answer queries by using natural language algorithms\cite{emerging:2014}. According with \cite{ferrara:2015} there exist bots that are aimed 
to mimic humans. While there are benign bots they can be created to persuade, smear or deceive also.



When multiple social bots are controlled by a person that is called Sybil\cite{ferrara:2015}. Reference \cite{kuhn:2015} mentions botnets which seems to be similar to Sybil. The difference seems to be that botnets are intended to be used with malware and Sybils are social bots.
%\cite{kuhn:2015} Science Bots: a Model for the Future of Scientific Computation?: http://arxiv.org/pdf/1503.04374.pdf




Wikipedia has a page about creating wikipedia bots to aid article creation\cite{wtalk:2014}. It also has another page to request the creation of a bot: \url{http://en.wikipedia.org/wiki/Wikipedia:Bot_requests}. Editing bots seems to be a common tool for that website.



%------------------------------------------------
\section{Problem}

%Reference \cite{saif.ea:2012} mentions 
Authors of reference\cite{ferrara:2015} believe bots may be less easy to detect as the time goes on. That reference mentions cases where bots and humans work together and the bot uses the account of a human to publish messages with Twitter; there may be cases where the human account is hacked and the bot publishes messages from a hacked account.

%------------------------------------------------
\section{Taxonomies}
Some of them are benign and, in principle, innocuous
or even helpful: this category includes bots that automatically aggregate content
from various sources, like simple news feeds\cite{ferrara:2015}
    
\subsection{Editing Bots}
    According with\cite{kuhn:2015} bots can be independent pieces of software which are capable of perform small tasks like create 
    nanoposts. That definition seems to be compatible with\cite{ayers:2008} who defines a bot as software for making certain types 
    of procedural edits automatically.
    
    \begin{table}
        \caption{Characteristics of Editing Bots}
        \begin{tabular}{p{3cm} p{9cm}}
        \hline
        Modus operandi &  They do not interact in a social networking. Typically process text documents. \\ 
        Output                &  A newer version of processed documents. \\
        \hline
        \end{tabular}
        \label{tab:editingb}
    \end{table}
    
        
    Examples of this type of bots are:
    Swedish Wikipedia surpasses 1 million articles with aid of article creation bot \cite{guld:2013}, Wikipedia Bot Writes 10,000 Articles
    a Day: \cite{wikiWriter:2014} and Meet the 'bots' that edit Wikipedia \cite{bbc07:2012}.
    % The Shadowy World of Wikipedia's Editing Bots, MIT Technology Review, http://www.technologyreview.com/view/524751/the-shadowy-world-of-wikipedias-editing-bots/
    % How to Spot a Social Bot on Twitter, MIT Technology Review, http://www.technologyreview.com/view/529461/how-to-spot-a-social-bot-on-twitter/
    

\subsection{Social Media Bots}
    This type of bots emerged from online social networks. They are used between several possible goals to spread information or influence
    targets. According with\cite{wagner2012social} a there are three types of Twitter accounts: user, bots and cyborgs (users assisted by bots). 
    From those types, this work derives two subcategories of social bots: \emph{bot} and \emph{cyborg}.
    
    Some examples of the usage of social bots is: Distractors[Abokhodair et al. 2015]. Smoke screening strategies. Political campaigns 
    orchestrated by social bots\cite{ratkiewicz2011detecting}. This malicious usage with the purpose to harm is documented by \cite{ferrara:2015} also; 
    inflate support for a political candidate. In fact, these kinds of abuse have already been observed: during the 2010 U.S. midterm elections 
    \cite{ratkiewicz2011detecting}. Campaigns of this type are sometimes referred to as astroturf or Twitter bombs\cite{ferrara:2015}.
    
    \begin{table}
        \caption{Characteristics of Social Media Bots}
        \begin{tabular}{p{3cm} p{9cm}}
        \hline
        Modus operandi &  Mimic humans and/or human behavior in OSN. \\ 
        Output                &  Spread information or influence targets. \\
        \hline
        \end{tabular}
        \label{tab:socialb}
    \end{table}
    
    
\subsection{Botnets}
    According with reference\cite{abu:2006} botnets are networks of infected hosts. The infection was performed by using \emph{bots}. In this context those bots are controlled by a human
    operator which is called \emph{botmaster}. That definition is similar to the definition of \emph{Sybil} \cite{ferrara:2015}. However, a botnet
    is meant to be utilized by malware. Botnets are different than malware like worms because of its manual orchestration\cite{abu:2006}:
    
    \begin{quote}
        "Botnets borrow infection strategies from several classes of malware, including self-replicating worms, e-mail viruses, etc."
    \end{quote}
    
    \begin{table}
        \caption{Characteristics of Botnets}
        \begin{tabular}{p{3cm} p{9cm}}
        \hline
        Modus operandi &  Scans used to recruit new victims. Infections can also be spread by convincing victims to run some form
            of malicious code on their machines\\ 
        Output                &  Bot binary installation ready to execute next time the victim is rebooted. \\
        \hline
        \end{tabular}
        \label{tab:botnetb}
    \end{table}
    
\subsection{User Assistant Bots}
    In this category falls the bots that assist humans. Bots like Siri from Apple or Cortana from Microsoft. These bots will analyze data on demand of the
    end user. In this case the end user is doing a search and the generated information not necessarily will be stored in all the cases.
    
    Another bot in this category is the Chatterbot or chatbot. An historical example of the nature of this type of bot is the Turing test. There are other 
    examples of this kind of bots like PanBot \url{https://www.panbot.com}. This video shows information about another \url{https://www.youtube.com/watch?v=tjXfM7U15Vw}. This other is an example of this kind of bots in action \url{https://www.youtube.com/watch?v=W2JmbgbXX4E}
    
    \begin{table}
        \caption{Characteristics of User Assistant Bots}
        \begin{tabular}{p{3cm} p{9cm}}
        \hline
        Modus operandi &  Receives a request directly from the human user and process it. I supports on natural language processing systems.  \\ 
        Output                &  Answer to the human request. \\
        \hline
        \end{tabular}
        \label{tab:botnetb}
    \end{table}
    





%Marc Gaffan, Top 10 Bots You Should Know About, Aug/21/2012, last access May/05/2015, https://www.incapsula.com/blog/know-your-top-10-bots.html
%Search Bot, Crawler, Feed Fetcher.

%Discuss taxonomies:
% - Wikipedia:Types of bots: http://en.wikipedia.org/wiki/Wikipedia:Types_of_bots
% - Different Types of Bots: http://www.honeynet.org/node/53
% - Different Types of Internet Bots and How They Are Used: http://www.spamlaws.com/how-internet-bots-are-used.html
% - Official List of Bot Types: http://realsteel.wikia.com/wiki/Official_List_of_Bot_Types
% - Bot types: http://botology.tumblr.com/types

%------------------------------------------------
\section{Social Bots Taxonomy Demonstration}
<Add an introductory paragraph here>

After the Major elections of June 2015 in Guadalajara, Jalisco was over data
about some of the contestants presumably legitim Twitter accounts was gathered.
Somple public media reported irregularities on that data. That media claimed some
of the followers were actually bots:
<<Candidates List>>==

library(xlsx)
library(xtable)
data <- read.xlsx( "AccountsData_20150617.xlsx", 1 )
data <- data[,c("Cuenta", "Seguidores.en.Twitter", "Seguidores.Reales")]
data <- data[complete.cases(data), ]

head(data)
@

That data shows the real followers as a percentage of the total number of followers.
In order to know the number of followers those percentages mean the percentage of
real followers should be multiplied by the total number of followers of that
politician account. That calculation is shown in the following code snippet:
<<Candidates Percentage, echo=FALSE>>==
summaryData <- data.frame( 
    "No. Main Accounts"=nrow(data), 
    "Total Followers"=sum(data["Seguidores.en.Twitter"]),
    "Reported Human Followers"=
        sum( data["Seguidores.en.Twitter"]*data["Seguidores.Reales"] ))
@
<<Candidates Percentage, echo=FALSE>>==
botPercentage <- 
    round( (1 -summaryData["Reported.Human.Followers"]/summaryData["Total.Followers"])*100, 1 )
@

The following table shows that summary data:
<<Followers table, echo=FALSE,results=tex>>==
#Add a little bit of formatting to the numbers for the table.
summaryData["Total.Followers"] <- 
    format( as.numeric(summaryData["Total.Followers"]), 
            big.mark=",", secimal.mark=",", small.mark=",")
summaryData["Reported.Human.Followers"] <- 
    format( as.numeric(summaryData["Reported.Human.Followers"]), 
           big.mark=",", secimal.mark=",", small.mark=",")
print( 
    xtable( summaryData, 
            caption="Statistics of Jan/15 Guadalajara Elections", 
            label="tab:one",
            align="cccc",
            include.rownames=FALSE),
    table.placement="", caption.placement="top"
    )
@


Interpreting the data provided by this source we can tell the bot followers
were \Sexpr{botPercentage}\%. That is more than the half of followers. For that
reason we consider that as a situation that justifies using it for this bot taxonomy
proposal.


%------------------------------------------------
\section{Detection}
According with \cite{ferrara:2015} real users seem to spend more time looking at other user's contents and messaging than Sybil.

innocent-by-association strategy), ?Sybil until proven otherwise? approach(opposite to the first)\cite{ferrara:2015}

%Mention Researchers Release Twitter Bot Detection Tool: http://www.tripwire.com/state-of-security/latest-security-news/researchers-release-twitter-bot-detection-tool/
%Include example of: Bot or Not? A Truthy project: http://truthy.indiana.edu/botornot/


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
%http://arxiv.org/pdf/1503.04374.pdf
%http://arxiv.org/find/all/1/all:+Bot/0/1/0/all/0/1
%http://arxiv.org/pdf/1407.5225v2.pdf
%http://truthy.indiana.edu/botornot/
%http://www.tripwire.com/state-of-security/latest-security-news/researchers-release-twitter-bot-detection-tool/
%https://www.shadowserver.org/wiki/pmwiki.php/Information/Honeypots

%https://www.google.com.mx/?gfe_rd=cr&ei=AZcLVYu7JojUpAOEmYKADA&gws_rd=ssl#q=bot+detection

%The rise of social bots: Fighting deception and misinformation on social media: INDIANA UNIVERSITY: http://itnews.iu.edu/events/the-rise-of-social-bots-fighting-deception-and-misinformation-on-social-media.php

%BotoPedia, http://www.botopedia.org

% Steps for typesetting document with Bibtex:
% 1) Latex
% 2) Bibtex
% 3) Latex
% 4) Latex

\bibliographystyle{ieeetr} % acm, ieeetr, apalike, ...
\bibliography{biblio}

%----------------------------------------------------------------------------------------
\end{document}
